*, 
::after, 
::before {
    box-sizing: border-box;
}

:root{
    --primary-font: 'Overpass', sans-serif;
    --secundary-font: 'Ubuntu', sans-serif;
    --CTA-red-text: hsl(356, 100%, 66%);
    --CTA-hover-background: hsl(355, 100%, 74%);
    --headings: hsl(208, 49%, 24%);
    --light-color: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --blue-body: hsl(207, 13%, 34%);
    --footer-background: hsl(240, 10%, 16%);

}

/* ------ Typography  ----------*/ 

h1, h3 , h4, h2{
    font-family: var(--primary-font);
}

h1, h2 {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3px;
}

h1 {
    font-size: 2.8125rem;
}

h2 {
    font-size: 1.875rem;
}

h3 {
    color: var(--headings);
    font-size: 1.5rem;
}

h4 {
    font-size: 0.75rem;
    margin-top: 0;
}

p {
    font-family: var(--secundary-font);
}

.subtitle_header {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 3em;
}

/* ------ Buttons  ----------*/

.btn {
    border: none;
    background-color: transparent;
    color: var(--light-color);
    padding: 0 1em;
    border-radius: 2em;
    cursor: pointer;
}

.btn + .btn {
    margin-left: 1em;
}

.login-btn {
    text-decoration: none;
    font-family: var(--secundary-font);
}

.background-btn {
    background: var(--light-color);
    color: var(--CTA-red-text);
    padding: 1em 2em;
    font-weight: 700;
}

.background-btn:hover{
    color: var(--light-color);
    background-color: var(--CTA-hover-background);
}

.border-btn {
    padding: 1em 2em;
    font-weight: 700;
    border: 1px solid var(--light-color);
}

.border-btn:hover {
    color: var(--CTA-red-text);
    background-color: var(--light-color);
}

/* ------ General  ----------*/ 

img {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
}

.logo {
    height: 30px;
    display: flex;
    align-items: start;
}

/* ------ Header ----------*/ 

header {
    background: url(images/bg-pattern-intro-desktop.svg), linear-gradient(to right,hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 25% 50%;
    text-align: center;
    color: var(--light-color);
    padding: 2em 6em;
    border-bottom-left-radius: 4em;
}

header .logo {
    margin-right: 2em;
}

.icon-menu, .close-menu {
    display: none;
    height: 20px;
    cursor: pointer; 
}


            /* ------ Navbar ----------*/ 

nav {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    align-items: center;
}

.dropdown {
    display: flex;
    flex-direction: column;
    position: relative;  
}

.dropdown:hover .rotate{
    transform: rotate(180deg);
}

.dropdown-content{
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    padding: .5em;
    font-size: 0.75rem;
    line-height: 1.5em;
    display: none;
    position: absolute;
    top: 15px;
    width: 100%;
    border-radius: .5em;
}

.dropdown-content > a {
    text-decoration: none;
    cursor: pointer;
    font-family: var(--secundary-font);
    color: var(--headings);
    padding: 5px;
}

.dropdown-content > a:hover {
    font-weight: bold;
}

.dropdown:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}

.login-section{
    position: absolute;
    right: 6em;
}

            /* ---------------- */ 


.info-btn_section {
    margin-top: 2em;
    margin-bottom: 4em;
    flex-wrap: wrap;
}

@media (max-width: 900px) {
    header {
        padding: 1em;
    }

    nav {
        flex-direction: column;
    }

    .header-menu {
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 100%;
    }

    .icon-menu {
        display: block;
    }

    .close-menu {
        display: none;
        position: absolute;
        right: 1em;
    }

    .links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: .5em;
        padding: 1em;
        background-color: var(--light-color);
        width: 100%;
        margin-top: 1em;
        display: none;
    }

    .nav-btn {
        color: var(--blue-body);
        padding: 1em ;
        font-weight: bold;
    }

    .dropdown {
        justify-content: center;
        align-items: center;
    }

    .dropdown-content {
        background-color: lightgray;
        max-width: 100%;
        padding: .5em 4em;
        justify-content: center;
        z-index: 2;
        position: relative;
        top: 2px;
    }

    .dropdown-content > a {
        color: var(--headings);
    }

    .login-section {
        display: flex;
        flex-direction: column;
        position: relative;
        right: 0;
        margin: 1em 0;
        padding: 1em 0 0 0;
        border-top: 1px solid black;
    }

    .login-btn {
        color: var(--headings);
        margin-bottom: 1em;
        font-size: 14px;
        font-weight: bold;
    }

    .signup-btn {
        color: var(--light-color);
        background: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        margin: auto;
        max-width: 150px;
        align-self: center;
    }

    .btn + .btn {
        margin: 0;
    }

    .start-btn {
        margin-bottom: 1em;
    }
}

@media (min-width: 900px) {
    .icon-menu {
        display: none;
    }
}


/* ------ Main  ----------*/ 

main {
    position: relative;
}

.main-title {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 3%;
    color: var(--headings);
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 6em;
    margin: 4em 0;
}

section > div {
    max-width: 50%;
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 0.875rem;
    color: grey;
}

.space-top {
    margin-top: 2em;
}

@media (max-width: 900px) {
    .main-title {
        position: relative;
        text-align: center;
        margin-top: 2em;
    }

    section {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1em;
        margin: 1em 0;
    }

    section > div {
        margin-top: 2em;
        max-width: 100%;
    }
}

/* ------ First-section  ----------*/ 

.first-section {
    position: relative;
    padding-right: 0;
    margin-right: 0;
}

.right-img {
    width: 550px;
    height: 640px;
    object-fit: cover;
    object-position: -60% 50%;
}

@media (max-width: 900px) {
    .first-section {
        display: flex;
        padding-right: 1em;
    }

    .right-img{
        max-width: 100%;
        height: auto;
        object-position: center;
        order: 1;

    }

    .first-section_text {
        order: 2;
    }
}

/* ------ Second-section  ----------*/ 

.second-section {
    background: url(images/bg-pattern-circles.svg), hsl(237, 17%, 21%);
    background-repeat: no-repeat;
    background-position: -70% 85%;
    border-bottom-left-radius: 4em;
    border-top-right-radius: 4em;
    max-height: 300px;
}

.white-title, .white-description {
    color: var(--light-color);
}

.white-description {
    font-weight: 400;
}


@media (max-width: 900px){
    .second-section {
        max-height: 100%;
        display: flex;
        background-position: center 130%;
        position: relative;
        margin-top: 15em;
    }

    .top-img{
        width: 400px;
        position: absolute;
        margin: 3em auto;
        bottom: 50%;
    }

    .white-title {
        margin-top: 6em;
        line-height: 1.5em;
    }

    .white-description {
        margin-bottom: 4em;
    }
    
}

/* ------ Third-section  ----------*/ 

.third-section {
    position: relative;
    padding-left: 0;
    margin-left: 0;
}

.left-img {
    width: 550px;
    height: 640px;
    object-fit: cover;
    object-position: 100% 50%;
}

@media (max-width: 900px) {
    .third-section {
        display: flex;
        padding-left: 1em;
    }

    .left-img{
        max-width: 100%;
        height: auto;
        object-position: center;
        order: 1;

    }

    .third-section_text {
        order: 2;
    }
}

/* ------ Footer  ----------*/ 

footer {
    display: flex;
    justify-content: space-around;
    background: var(--footer-background);
    color: var(--light-color);
    padding: 4em;
    border-top-right-radius: 4em;
}


.footer-links_section{
    display: flex;
    flex-direction: column;
}

.footer-links_section > a {
    color: var(--footer-text);
    text-decoration: none;
    cursor: pointer;
    font-family: var(--secundary-font);
    line-height: 2em;
    font-size: 0.75rem;
}

.footer-links_section > a:hover{
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
}

@media (max-width: 900px) {
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }

    footer > .logo {
        max-width: 100px;
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .footer_title {
        margin-top: 1.5em;
        text-align: center;
    }

    .footer-links_section {
        text-align: center;
    }

}